<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uniko.west</groupId>
        <artifactId>westTopologies</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>locationTopicModelTopology</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>com.cybozu.labs</groupId>
            <artifactId>langdetect</artifactId>
            <version>1.1-20120112</version>
        </dependency>
        <dependency>
            <groupId>west</groupId>
            <artifactId>reveal-predict-location</artifactId>
            <version>0.1</version>
            <type>jar</type>
        </dependency>    
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!-- This plugin's configuration is used to store Eclipse m2e settings only. 
                     It has no influence on the Maven build itself.
                     See http://stackoverflow.com/a/6372575/2174538 -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-install-plugin</artifactId>
                                        <versionRange>[2.4,)</versionRange>
                                        <goals>
                                            <goal>install-file</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
  	    	</plugins>
       	</pluginManagement>
      	<plugins>
      		<plugin>
      		    <groupId>org.apache.maven.plugins</groupId>
      		    <artifactId>maven-install-plugin</artifactId>
      		    <version>2.4</version>
      		    <executions>
        	   	<execution>
        	   	    <id>install-reveal-predict-location</id>
        	   	    <phase>initialize</phase>
        	   	    <goals>
        	   	        <goal>install-file</goal>
        	   	    </goals>
        	   	    <configuration>
        	   	        <groupId>west</groupId>
        	   	        <artifactId>reveal-predict-location</artifactId>
        	   	        <version>0.1</version>
        	   	        <packaging>jar</packaging>
        	   	        <file>${basedir}/ext_jars/west/reveal-predict-location-0.1.jar</file>
        	   	    </configuration>
        	   	</execution>
      		    </executions>
      		</plugin>
       		<plugin>
       		    <groupId>org.apache.maven.plugins</groupId>
       		    <artifactId>maven-assembly-plugin</artifactId>
       		</plugin>
       		<plugin>
       		    <artifactId>exec-maven-plugin</artifactId>
       		    <groupId>org.codehaus.mojo</groupId>
       		</plugin>
      	</plugins>
    </build>
</project>
