# westTopologies

./: .gitignore  README.md  pom.xml
config/: storm_config.ini
locationTopicModelTopology/: pom.xml
locationTopicModelTopology/src/main/java/uniko/west/topology/: TopologyRunner.java
locationTopicModelTopology/src/main/java/uniko/west/topology/bolts/: LocationTopicModelBolt.java  TopicModelBolt.java  TweetIndexBolt.java
locationTopicModelTopology/src/main/java/uniko/west/topology/datatypes/: MessageLocationPrediction.java
locationTopicModelTopology/src/main/java/uniko/west/topology/train/: LocationTopicModelTrainer.java
locationTopicModelTopology/src/main/java/util/: ExampleSocialMediaAMQPSpout.java  ExampleSocialMediaStormDeclarator.java  FileLoader.java  HTMLMapFilterer.java  JacksonScheme.java
lodExplorerTopology/: pom.xml
lodExplorerTopology/src/main/java/uniko/west/topology/: TopologyRunner.java
lodExplorerTopology/src/main/java/uniko/west/topology/bolts/: LocationCrawlerBolt.java
lodExplorerTopology/src/main/java/util/: ExampleSocialMediaStormDeclarator.java
roleAnalysisTopology/: pom.xml
roleAnalysisTopology/src/main/java/uniko/west/topology/: TopologyRunner.java
roleAnalysisTopology/src/main/java/uniko/west/topology/bolts/: DiscussionTreeBolt.java  InteractionGraphBolt.java  RoleAnalysisBolt.java
roleAnalysisTopology/src/main/java/util/: ExampleSocialMediaStormDeclarator.java
src/main/java/uniko/west/westtopology/: TopologyRunner.java  TwitterLogSender.java
src/main/java/uniko/west/westtopology/bolts/: DiscussionTreeBolt.java  InteractionGraphBolt.java  LocationCrawlerBolt.java  LocationTopicModelBolt.java  RoleAnalysisBolt.java
src/main/java/util/: ExampleSocialMediaStormDeclarator.java  JacksonScheme.java  LocationTopicModelTrainer.java
testDataSender/: .gitignore  pom.xml
testDataSender/src/main/java/uniko/west/test/: TwitterLogSender.java
