<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uniko.west</groupId>
        <artifactId>westTopologies</artifactId>
        <version>1.3</version>
    </parent>
    <artifactId>testDataSender</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Storm deployment</id>
                        <phase>install</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>uniko.west.test.TwitterLogSender</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
